# endpoint4k

./: README.md  README_CN.md  build.gradle.kts  jitpack-publish.sh  settings.gradle.kts
.junie/: guidelines.md
common/: build.gradle.kts
common-publish/src/main/kotlin/: common-multiplatform-publish.gradle.kts  common-publish.gradle.kts
common/src/commonMain/kotlin/com/storyteller_f/endpoint4k/common/: Api.kt
common/src/main/kotlin/com/storyteller_f/endpoint4k/common/: Api.kt
common/src/main/kotlin/com/storyteller_f/route4k/common/: Api.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http4k/: build.gradle.kts
http4k/client/: build.gradle.kts
http4k/client/src/main/kotlin/com/storyteller_f/endpoint4k/http4k/client/: Http4kApi.kt
http4k/client/src/main/kotlin/com/storyteller_f/route4k/http4k/: Http4kApi.kt
http4k/client/src/main/kotlin/com/storyteller_f/route4k/http4k/client/: Http4kApi.kt
http4k/server/: build.gradle.kts
http4k/server/src/main/kotlin/com/storyteller_f/endpoint4k/http4k/server/: Api.kt  Decoder.kt
http4k/server/src/main/kotlin/com/storyteller_f/route4k/http4k/server/: Api.kt  Decoder.kt
http4k/src/test/kotlin/: Http4kRouteTest.kt
ktor/: build.gradle.kts
ktor/client/: build.gradle.kts
ktor/client/src/commonMain/kotlin/com/storyteller_f/endpoint4k/ktor/client/: Api.kt  CustomParameterEncoder.kt
ktor/client/src/main/kotlin/com/storyteller_f/endpoint4k/ktor/client/: Api.kt
ktor/client/src/main/kotlin/com/storyteller_f/route4k/ktor/client/: Api.kt
ktor/server/: build.gradle.kts
ktor/server/src/main/kotlin/com/storyteller_f/endpoint4k/ktor/server/: Api.kt  Decoder.kt
ktor/server/src/main/kotlin/com/storyteller_f/route4k/ktor/server/: Api.kt
ktor/src/test/kotlin/: KtorRouteTest.kt
okhttp/: build.gradle.kts
okhttp/client/: build.gradle.kts
okhttp/client/src/main/kotlin/com/storyteller_f/endpoint4k/okhttp/: OkHttpApi.kt
okhttp/client/src/main/kotlin/com/storyteller_f/endpoint4k/okhttp/client/: OkHttpApi.kt
okhttp/client/src/main/kotlin/com/storyteller_f/route4k/okhttp/: OkHttpApi.kt
okhttp/src/test/kotlin/: OkHttpRouteTest.kt
